.exercises {
    display: grid;
    grid-template-columns: repeat(3,  1fr);
    grid-gap: 20px;
}

.header-title {
    color: #5a189a;
}

.header-subtitle {
    text-transform: uppercase;
    font-weight: 700;
    color: rgb(65, 65, 65);
    margin-bottom: 30px;
}

.questions {
    margin-top: 50px;
}

.question{
    background-color: #fff;
    padding: 10px 20px;
    margin: 20px 0px;
    border-radius: 8px;
    border: 2px solid  #5a189a;
}

@media only screen and (max-width: 650px) {
    .exercises {
        grid-template-columns: repeat(2,  1fr);
    }
  }
@media only screen and (max-width: 414px) {
    .exercises {
        grid-template-columns: repeat(1,  1fr);
    }
  }